# swing-jab-tester-sample

./: .gitignore  AGENTS.md  README.md
.github/workflows/: ci.yml
backend/: README.md  TODO.md  bootstrap.ps1  pom.xml  start.ps1
backend/sql/: reset-all.sql  seed-jsmith.sql  seed-mwilson.sql
backend/src/main/java/com/finanapp/: StockTraderApplication.java
backend/src/main/java/com/finanapp/config/: OpenApiConfig.java  RateLimitFilter.java  WebSocketConfig.java
backend/src/main/java/com/finanapp/controller/: AuditApiController.java  MarketApiController.java  OrderController.java  PortfolioApiController.java  PortfolioController.java  TradingApiController.java
backend/src/main/java/com/finanapp/model/: AuditEntry.java  Holding.java  Order.java  OrderType.java  TradeForm.java
backend/src/main/java/com/finanapp/repository/: AuditRepository.java  HoldingRepository.java  OrderRepository.java
backend/src/main/java/com/finanapp/service/: AuditService.java  InsufficientSharesException.java  MarketDataService.java  PriceStreamService.java  RiskMetricsService.java  TradingService.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/templates/: login.html  portfolio.html  trade.html
backend/src/test/java/com/finanapp/e2e/: TradeFlowE2ETest.java
backend/src/test/java/com/finanapp/repository/: RepositoryTest.java
backend/src/test/java/com/finanapp/service/: TradingServiceTest.java
docs/: SCENARIO-add-test-validate-e2e.md  SETUP.md
swing-client/: SwingTraderApp.java  run.ps1  test_advanced_order.py  test_advanced_order_modal.py  test_trade_flow.py  test_trade_flow_sql.py
